{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6
\f1 \

\f0 \'81\'45\'8a\'65\'95\'94\'95\'69\'82\'cc\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\
\'81\'45unity\'82\'c5\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'5a\'83\'8c\'83\'4e\'83\'67\'89\'e6\'96\'ca\'82\'ccbackground\'93\'4b\'97\'70\
\
\'8e\'bf\'96\'e2\'8e\'96\'8d\'80\
\'81\'45\'89\'e6\'96\'ca\'83\'74\'83\'46\'81\'5b\'83\'68\'82\'cc\'8e\'9e\'82\'cc\'90\'46\'82\'cc\'95\'cf\'8d\'58\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\
\'81\'45background\'88\'c8\'8a\'4f\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'93\'5c\'82\'e8\'95\'74\'82\'af\'95\'fb}